# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:chops-weetbix.cfg
bug_filing_threshold {
  test_runs_failed {
    # clusters that aren't blocking developers but are failing a significant
    # amount of tasks should have bugs filed to look into optimizing machine
    # resource usage.
    one_day: 50
  }
}
monorail {
  project: "fuchsia"
  default_field_values {
    # Type field.
    field_id: 261
    value: "Bug"
  }
  priority_field_id: 246
  priorities {
    priority: "2"
    threshold {
      test_runs_failed {
        one_day: 2
      }
      presubmit_runs_failed {
        one_day: 20
      }
    }
  }
  priority_hysteresis_percent: 50
  monorail_hostname: "bugs-staging.fuchsia.dev"
  # Note: we don't have a shortname for staging, we make this the same as monorail_hostname
  # in order to verify bug report detail that incorporates display_prefix.
  display_prefix: "bugs-staging.fuchsia.dev"
}
